APP_NAME = CheetChat App
PORT = 5000
DB_USER = shamsulhuda
DB_PASSWORD = 92xxEt5giBzpxpgr
DB_CLUSTER = cluster0.abrghjl
DB_NAME = cheetchat
COOKIE_SECRET = e2463d7bd958bec9269eaeb81eff7a939865e533
JWT_SECRET = 26563d7bd958bBcD9269eaeb81e568549865e5plj56
JWT_EXPIRY = 86400000
COOKIE_NAME = cheetchat-app
COOKIE_EXPIRY = 86400000